<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO₂ emissions</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <style>
        /* Style vom Header */
        header
        {
            background-color: #afa;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            left: 0px;
            right: 0px;
        }

        header nav
        {
            text-align: center;
        }

        header nav ul
        {
            display: inline-flex;
            list-style-type: none;
            grid-gap: 20px;         
            margin: 0;
        }

        header nav ul li a
        {
            font-size: 1.25em;           
            color: #000;
            text-decoration: none;
        }

        header img
        {
            height: 75px;
        }




        /* Style vom content-Bereich */
        main
        {
            padding: 20px;
            margin-top: 100px;
        }

        /* Schriftkultur links nach rechts */
        html[dir="ltr"] main
        {
            margin-left: 22%;
        }

        /* Schriftkultur rechts nach links */
        html[dir="rtl"] main
        {
            margin-right: 22%;
        }




        /* Style vom Menü für Desktop */
        .menu
        {
            width: 20%;
            background-color: #d1c4e9;   
            padding: 10px;
            position: fixed;
            top: 123px;
            bottom: 43px;           
            z-index: 2;
        }

        /* Schriftkultur links nach rechts */
        html[dir="ltr"] .menu
        {
            left: 0px;
        }

        /* Schriftkultur rechts nach links */
        html[dir="rtl"] .menu
        {
            right: 0;
        }     

        .menu ul
        {
            list-style-type: none;
            padding: 0;
        }

        .menu ul li a
        {
            text-decoration: none;
            color: #000;
        }



        /* Style vom Menü für Smartphone */
        @media screen and (max-width: 768px)
        {         
            .hamburger
            {
                display: block;
                position: fixed;
                font-size: 2em;
                z-index: 2;
                top: 65px;
            }
        
            /* Schriftkultur links nach rechts */
            html[dir="ltr"] .hamburger
            {
                margin-left: 15px;
            }

            html[dir="ltr"] .menu
            {
                transform: translateX(-100%);
                width: 60%;              
            }

            html[dir="ltr"] .menu.open
            {
                transform: translateX(0);
            }

            html[dir="ltr"] main
            {
                margin-left: 0;
            }

            /* Schriftkultur rechts nach links */
            html[dir="rtl"] .hamburger
            {
                margin-right: 15px;
            }

            html[dir="rtl"] .menu
            {
                transform: translateX(100%);
                width: 60%;
            }

            html[dir="rtl"] .menu.open
            {
                transform: translateX(0);
            }

            html[dir="rtl"] main
            {
                margin-right: 0;
            }
        }





        /* Style für den Footer */
        footer
        {
            background-color: #BAD6E5;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0px;
            right: 0px;
        }

        footer nav ul
        {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            grid-gap: 20px;
        }

        footer nav ul li a
        {
            text-decoration: none;
            color: #000;
        }

    </style>
  </head>


  <body>
    <!-- Header -->
    <header>
        <div style="display: flex; justify-content: center;">
            <img src="logo.jpeg"> 
            <h1>CO₂ emissions</h1>
        </div>

        <nav>
            <ul>
                <li><a href="webapp.html">Homepage</a></li>
                <li><a href="ueberUns.html">Über Uns</a></li>
                <li><a href="kontakt.html">Kontakt</a></li> 
            </ul>
        </nav>
    </header>



    <!-- content-Bereich -->
    <main>
        <div id="content">
            <section>
                <h1 class="text-success"><br>Willkommen auf der Homepage von CO₂ emissions</h1>
                <p>Auf dieser Seite können Sie einsehen, welche Unternehmen und Länder jährlich wieviel CO₂ emittieren.</p>
            </section>

            <section>
                <h3><br><br>CO₂-Emissionsdaten</h3>

                <!-- jQuery https://releases.jquery.com/jquery/ -->
                <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

                <!-- DataTables: über das CDN CSS & JavaScript einbinden -->
                <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" />
                <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>

                <table id="tabelleco2emissionen" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Land</th>
                            <th>Unternehmen</th>
                            <th>CO₂ Emission (in Mio. Tonnen)</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr><td>Deutschland</td><td>BMW</td><td>3282</td></tr>
                        <tr><td>Österreich</td><td>Berg Firma</td><td>910</td></tr>
                        <tr><td>Italien</td><td>Hega Naf</td><td>543</td></tr>
                        <tr><td>Schweiz</td><td>Ski fex</td><td>3729</td></tr>
                        <tr><td>Polen</td><td>Kraupe</td><td>842</td></tr>
                        <tr><td>Ungarn</td><td>Zekwaf</td><td>38349</td></tr>
                        <tr><td>Ukraine</td><td>Kohle AG</td><td>46372</td></tr>
                        <tr><td>Portugal</td><td>flowers and co</td><td>139</td></tr>
                        <tr><td>Frankreich</td><td>Tourist GmbH</td><td>226</td></tr>
                        <tr><td>Schweden</td><td>IKEA Möbel</td><td>63711</td></tr>
                        <tr><td>Norwegen</td><td>Schiffsreisen AG</td><td>54423</td></tr>
                        <tr><td>Tunesien</td><td>Kamelreiten</td><td>22</td></tr>
                        <tr><td>Niederlande</td><td>Wasserplattformen GmbH</td><td>463</td></tr>
                        <tr><td>Mexiko</td><td>Tacos to go</td><td>2730</td></tr>
                        <tr><td>Brasilien</td><td>Regenwald Abenteuer</td><td>32</td></tr>
                        <tr><td>Albanien</td><td>Bunker Touren</td><td>12</td></tr>
                        <tr><td>Belgien</td><td>Kekse und Kuchen GmbH</td><td>1565</td></tr>
                        <tr><td>Russland</td><td>Kaviar Fabrik</td><td>4521</td></tr>
                        <tr><td>Vereinigtes Königreich</td><td>London Eye</td><td>322</td></tr>
                        <tr><td>Island</td><td>Vulkane erleben</td><td>2856</td></tr>
                        <tr><td>Rumänien</td><td>Tanzkurse EM</td><td>23</td></tr>
                        <tr><td>Kanada</td><td>Bärentour</td><td>10</td></tr>
                        <tr><td>Ägypten</td><td>Colobro</td><td>5720</td></tr>
                        <tr><td>Finnland</td><td>Sunakew</td><td>4629</td></tr>
                        <tr><td>Bosnien und Herzegowina</td><td>Stadtführungen Elerhs</td><td>9</td></tr>
                        <tr><td>Slowakei</td><td>Süßigkeiten GmbH</td><td>7629</td></tr>
                        <tr><td>Dänemark</td><td>CO2 Solutions</td><td>145</td></tr>
                        <tr><td>Tschechien</td><td>Hotelverwaltung Schirner</td><td>45</td></tr>
                        <tr><td>Griechenland</td><td>Höhlentour</td><td>587</td></tr>
                        <tr><td>Luxemburg</td><td>Büromöbel GmbH</td><td>22710</td></tr>
                        <tr><td>Irland</td><td>Guinness Bier</td><td>6335</td></tr>
                        <tr><td>Vereinigte Staaten von Amerika (USA)</td><td>Smoke air</td><td>57345</td></tr>
                        <tr><td>Spanien</td><td>Rennautos AG</td><td>52636</td></tr>
                        <tr><td>Kroatien</td><td>Diesel</td><td>52635</td></tr>
                    </tbody>
                </table>
    
                <script>
                    $(document).ready(function ()
                    {
                        $('#tabelleco2emissionen').DataTable(
                            {
                            columns: [
                                { data:'Land', render: $.fn.dataTable.render.text()},
                                { data:'Unternehmen', render: $.fn.dataTable.render.text()},
                                { data:'CO₂ Emission (in Mio. Tonnen)', render: $.fn.dataTable.render.number(',', '.', 2, '')}
                            ]
                        });
                    });
                </script>
            </section>
        </div>
    </main>


    <!-- Klasse hamburger -->
    <div class="hamburger">☰</div>


    <!-- Klasse menu -->
    <nav class="menu">
        <h2>Menü</h2>
            <ul>
                <li><a href="news.html">Neuigkeiten</a></li>
                <li><a href="fachwissen.html">Fachwissen</a></li>
                <li><a href="partner.html">unsere Partner</a></li>
            </ul>
    </nav>
    
    
    <!-- Footer -->
    <footer>
        <nav>
            <ul>
                <li><a href="rechtlicheHinweise.html">Rechtliche Hinweise</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>
    </footer>


    <!-- i18next -->
    <script src="https://unpkg.com/i18next@latest/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector@latest/dist/umd/i18nextBrowserLanguageDetector.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const htmlElement = document.documentElement;
      
            i18next
              .use(i18nextBrowserLanguageDetector) // Nutzt das Plugin zur Sprach-Erkennung
              .init({
                fallbackLng: "de", // Falls keine Sprache erkannt wird, nutze Deutsch
                detection: {
                  order: ['navigator', 'htmlTag', 'cookie', 'localStorage', 'sessionStorage'],                 
                }
              }, function(err, t) {
                if (err) {
                  console.error("Fehler bei der Initialisierung von i18next:", err);
                } else {
                  // Automatisch erkannte Sprache setzen
                  const erkannteSprache = i18next.language;
                  htmlElement.setAttribute("lang", erkannteSprache);
      
                  // Prüfen, ob RTL-Sprache genutzt wird
                  const rechtsNachLinksSprachen = ["ar", "he", "fa", "ur"];
                  if (rechtsNachLinksSprachen.includes(erkannteSprache.split("-")[0])) {
                    htmlElement.setAttribute("dir", "rtl");
                  } else {
                    htmlElement.setAttribute("dir", "ltr");
                  }
                }
              });
        });
    </script>


    <!-- Skript für Hamburger Menü -->
    <script>
        document.addEventListener("DOMContentLoaded", function ()
        {   
            const hamburger = document.querySelector('.hamburger');
            const menu = document.querySelector('.menu');

            hamburger.addEventListener("click", () => {
            menu.classList.toggle("open");
            });
        });
    </script>
  
  </body>
</html>
